<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Animation_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uj5-WA-GS4">
                                <rect key="frame" x="62.5" y="60" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6sM-1I-D9q"/>
                                    <constraint firstAttribute="width" constant="250" id="H2R-z8-5nF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoW-Zh-D6P">
                                <rect key="frame" x="147.5" y="340" width="80" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Liw-hx-yyL"/>
                                    <constraint firstAttribute="height" constant="42" id="oKl-P2-LVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpD-cd-ZWH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJx-Ql-NFv">
                                <rect key="frame" x="145" y="422" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="h5N-ot-Xrk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="jQn-0a-cJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uj5-WA-GS4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5a0-kP-Hav"/>
                            <constraint firstItem="KJx-Ql-NFv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z3G-At-GeQ"/>
                            <constraint firstItem="AoW-Zh-D6P" firstAttribute="top" secondItem="uj5-WA-GS4" secondAttribute="bottom" constant="30" id="dxc-k5-zr7"/>
                            <constraint firstItem="AoW-Zh-D6P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oa5-Pq-pkV"/>
                            <constraint firstItem="uj5-WA-GS4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="pBp-WA-ekq"/>
                            <constraint firstItem="KJx-Ql-NFv" firstAttribute="top" secondItem="AoW-Zh-D6P" secondAttribute="bottom" constant="40" id="zEr-xE-01v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alienImageView" destination="uj5-WA-GS4" id="OWO-L4-Y7n"/>
                        <outlet property="myLabel" destination="KJx-Ql-NFv" id="UdX-Sl-xns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
